grand:2000,grandscore: 100000
grand:2000,grandscore: 100000
Base 中5:
        图标0，次数90833，平均出现几率: 0.018167% 总分(OUT): 681247500 , 平均OUT: 2.724990%
        图标1，次数115513，平均出现几率: 0.023103% 总分(OUT): 577565000 , 平均OUT: 2.310260%
        图标2，次数115192，平均出现几率: 0.023038% 总分(OUT): 460768000 , 平均OUT: 1.843072%
        图标3，次数102540，平均出现几率: 0.020508% 总分(OUT): 307620000 , 平均OUT: 1.230480%
        图标4，次数126298，平均出现几率: 0.025260% 总分(OUT): 315745000 , 平均OUT: 1.262980%
        图标5，次数9435，平均出现几率: 0.001887% 总分(OUT): 9435000 , 平均OUT: 0.037740%
        图标6，次数7758，平均出现几率: 0.001552% 总分(OUT): 7758000 , 平均OUT: 0.031032%
        图标7，次数7740，平均出现几率: 0.001548% 总分(OUT): 7740000 , 平均OUT: 0.030960%
        图标8，次数6515，平均出现几率: 0.001303% 总分(OUT): 6515000 , 平均OUT: 0.026060%
        图标9，次数7857，平均出现几率: 0.001571% 总分(OUT): 7857000 , 平均OUT: 0.031428%
        图标20，次数699，平均出现几率: 0.000140% 总分(OUT): 5242500 , 平均OUT: 0.020970%
Base 中4:
        图标0，次数407089，平均出现几率: 0.081418% 总分(OUT): 1017722500 , 平均OUT: 4.070890%
        图标1，次数517619，平均出现几率: 0.103524% 总分(OUT): 776428500 , 平均OUT: 3.105714%
        图标2，次数517556，平均出现几率: 0.103511% 总分(OUT): 517556000 , 平均OUT: 2.070224%
        图标3，次数459452，平均出现几率: 0.091890% 总分(OUT): 344589000 , 平均OUT: 1.378356%
        图标4，次数567760，平均出现几率: 0.113552% 总分(OUT): 425820000 , 平均OUT: 1.703280%
        图标5，次数80777，平均出现几率: 0.016155% 总分(OUT): 40388500 , 平均OUT: 0.161554%
        图标6，次数51952，平均出现几率: 0.010390% 总分(OUT): 25976000 , 平均OUT: 0.103904%
        图标7，次数66014，平均出现几率: 0.013203% 总分(OUT): 33007000 , 平均OUT: 0.132028%
        图标8，次数54853，平均出现几率: 0.010971% 总分(OUT): 27426500 , 平均OUT: 0.109706%
        图标9，次数65991，平均出现几率: 0.013198% 总分(OUT): 32995500 , 平均OUT: 0.131982%
        图标20，次数10116，平均出现几率: 0.002023% 总分(OUT): 25290000 , 平均OUT: 0.101160%
Base 中3:
        图标0，次数1711697，平均出现几率: 0.342339% 总分(OUT): 855848500 , 平均OUT: 3.423394%
        图标1，次数2188904，平均出现几率: 0.437781% 总分(OUT): 547226000 , 平均OUT: 2.188904%
        图标2，次数2190491，平均出现几率: 0.438098% 总分(OUT): 547622750 , 平均OUT: 2.190491%
        图标3，次数1936284，平均出现几率: 0.387257% 总分(OUT): 484071000 , 平均OUT: 1.936284%
        图标4，次数2411514，平均出现几率: 0.482303% 总分(OUT): 602878500 , 平均OUT: 2.411514%
        图标5，次数526675，平均出现几率: 0.105335% 总分(OUT): 79001250 , 平均OUT: 0.316005%
        图标6，次数338169，平均出现几率: 0.067634% 总分(OUT): 50725350 , 平均OUT: 0.202901%
        图标7，次数423100，平均出现几率: 0.084620% 总分(OUT): 63465000 , 平均OUT: 0.253860%
        图标8，次数431958，平均出现几率: 0.086392% 总分(OUT): 64793700 , 平均OUT: 0.259175%
        图标9，次数422993，平均出现几率: 0.084599% 总分(OUT): 63448950 , 平均OUT: 0.253796%
        图标20，次数97490，平均出现几率: 0.019498% 总分(OUT): 48745000 , 平均OUT: 0.194980%
Base 中2:
        图标0，次数9020974，平均出现几率: 1.804195% 总分(OUT): 1353146100 , 平均OUT: 5.412584%
        图标1，次数11805047，平均出现几率: 2.361009% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标2，次数11815850，平均出现几率: 2.363170% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标3，次数10330172，平均出现几率: 2.066034% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标4，次数15285626，平均出现几率: 3.057125% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标5，次数3697277，平均出现几率: 0.739455% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标6，次数2880228，平均出现几率: 0.576046% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标7，次数3781376，平均出现几率: 0.756275% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标8，次数3779309，平均出现几率: 0.755862% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标9，次数3785014，平均出现几率: 0.757003% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标20，次数1690935，平均出现几率: 0.338187% 总分(OUT): 253640250 , 平均OUT: 1.014561%
scatter中 5 : 次数: 3180 , 平均出现几率： 0.000636% ， 总分： 1590000 ， 平均out %!v(MISSING)%!v(MISSING)。
scatter中 4 : 次数: 166355 , 平均出现几率： 0.033271% ， 总分： 33271000 ， 平均out %!v(MISSING)%!v(MISSING)。
scatter中 3 : 次数: 3410137 , 平均出现几率： 0.682027% ， 总分： 341013700 ， 平均out %!v(MISSING)%!v(MISSING)。
用时: 577 秒
ScoreBase: 50
每次Spin中奖线: 1
总中奖线: 500000000
每条中奖线的押注: 50
Free总次数:7517494, free总分: 33294173 
中respin的次数: 5372843 , 中restpin几率: 0.010745686%,respin得分: 20942777400
Grand的次数: 2 , Grand得分: 200000
Base得分：10392900900 , scatter得分: 375874700 ,总得分：31745047173 
Free 中5:
        图标0，次数12355，平均出现几率: 0.016435% 总分(OUT): 9266250 , 平均OUT: 2.465250%
        图标1，次数21253，平均出现几率: 0.028271% 总分(OUT): 10626500 , 平均OUT: 2.827139%
        图标2，次数18584，平均出现几率: 0.024721% 总分(OUT): 7433600 , 平均OUT: 1.977680%
        图标3，次数19118，平均出现几率: 0.025431% 总分(OUT): 5735400 , 平均OUT: 1.525881%
        图标4，次数20793，平均出现几率: 0.027659% 总分(OUT): 5198250 , 平均OUT: 1.382974%
        图标5，次数1472，平均出现几率: 0.001958% 总分(OUT): 147200 , 平均OUT: 0.039162%
        图标6，次数1254，平均出现几率: 0.001668% 总分(OUT): 125400 , 平均OUT: 0.033362%
        图标7，次数1403，平均出现几率: 0.001866% 总分(OUT): 140300 , 平均OUT: 0.037326%
        图标8，次数1451，平均出现几率: 0.001930% 总分(OUT): 145100 , 平均OUT: 0.038603%
        图标9，次数2248，平均出现几率: 0.002990% 总分(OUT): 224800 , 平均OUT: 0.059807%
        图标20，次数121，平均出现几率: 0.000161% 总分(OUT): 90750 , 平均OUT: 0.024144%
Free 中4:
        图标0，次数51929，平均出现几率: 0.069078% 总分(OUT): 12982250 , 平均OUT: 3.453877%
        图标1，次数90421，平均出现几率: 0.120281% 总分(OUT): 13563150 , 平均OUT: 3.608423%
        图标2，次数80763，平均出现几率: 0.107433% 总分(OUT): 8076300 , 平均OUT: 2.148668%
        图标3，次数80586，平均出现几率: 0.107198% 总分(OUT): 6043950 , 平均OUT: 1.607969%
        图标4，次数89818，平均出现几率: 0.119479% 总分(OUT): 6736350 , 平均OUT: 1.792180%
        图标5，次数11676，平均出现几率: 0.015532% 总分(OUT): 583800 , 平均OUT: 0.155318%
        图标6，次数9431，平均出现几率: 0.012545% 总分(OUT): 471550 , 平均OUT: 0.125454%
        图标7，次数11522，平均出现几率: 0.015327% 总分(OUT): 576100 , 平均OUT: 0.153269%
        图标8，次数11527，平均出现几率: 0.015334% 总分(OUT): 576350 , 平均OUT: 0.153336%
        图标9，次数19640，平均出现几率: 0.026126% 总分(OUT): 982000 , 平均OUT: 0.261257%
        图标20，次数1780，平均出现几率: 0.002368% 总分(OUT): 445000 , 平均OUT: 0.118391%
Free 中3:
        图标0，次数268343，平均出现几率: 0.356958% 总分(OUT): 13417150 , 平均OUT: 3.569581%
        图标1，次数369043，平均出现几率: 0.490912% 总分(OUT): 9226075 , 平均OUT: 2.454561%
        图标2，次数326102，平均出现几率: 0.433791% 总分(OUT): 8152550 , 平均OUT: 2.168954%
        图标3，次数326265，平均出现几率: 0.434008% 总分(OUT): 8156625 , 平均OUT: 2.170038%
        图标4，次数367252，平均出现几率: 0.488530% 总分(OUT): 9181300 , 平均OUT: 2.442649%
        图标5，次数71114，平均出现几率: 0.094598% 总分(OUT): 1066710 , 平均OUT: 0.283794%
        图标6，次数57275，平均出现几率: 0.076189% 总分(OUT): 859125 , 平均OUT: 0.228567%
        图标7，次数71340，平均出现几率: 0.094899% 总分(OUT): 1070100 , 平均OUT: 0.284696%
        图标8，次数71818，平均出现几率: 0.095534% 总分(OUT): 1077270 , 平均OUT: 0.286603%
        图标9，次数103453，平均出现几率: 0.137616% 总分(OUT): 1551795 , 平均OUT: 0.412849%
        图标20，次数16672，平均出现几率: 0.022178% 总分(OUT): 833600 , 平均OUT: 0.221776%
Free 中2:
        图标0，次数1488977，平均出现几率: 1.980683% 总分(OUT): 22334655 , 平均OUT: 5.942048%
        图标1，次数1907059，平均出现几率: 2.536828% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标2，次数1669873，平均出现几率: 2.221316% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标3，次数1672425，平均出现几率: 2.224711% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标4，次数1906372，平均出现几率: 2.535914% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标5，次数614021，平均出现几率: 0.816789% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标6，次数469046，平均出现几率: 0.623939% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标7，次数614230，平均出现几率: 0.817067% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标8，次数614250，平均出现几率: 0.817094% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标9，次数744526，平均出现几率: 0.990391% 总分(OUT): 0 , 平均OUT: 0.000000%
        图标20，次数277366，平均出现几率: 0.368961% 总分(OUT): 4160490 , 平均OUT: 1.106882%
