Base中5:
        图标0，次数1840，平均出现几率: 0.0184% 总分(OUT): 1.38e+07 , 平均OUT: 2.76%
        图标1，次数2329，平均出现几率: 0.023289999999999998% 总分(OUT): 1.1645e+07 , 平均OUT: 2.329%
        图标2，次数2285，平均出现几率: 0.02285% 总分(OUT): 9.14e+06 , 平均OUT: 1.828%
        图标3，次数2064，平均出现几率: 0.02064% 总分(OUT): 6.192e+06 , 平均OUT: 1.2384%
        图标4，次数2603，平均出现几率: 0.026029999999999998% 总分(OUT): 6.5075e+06 , 平均OUT: 1.3015%
        图标5，次数187，平均出现几率: 0.0018700000000000001% 总分(OUT): 187000 , 平均OUT: 0.0374%
        图标6，次数132，平均出现几率: 0.00132% 总分(OUT): 132000 , 平均OUT: 0.026400000000000003%
        图标7，次数137，平均出现几率: 0.00137% 总分(OUT): 137000 , 平均OUT: 0.0274%
        图标8，次数126，平均出现几率: 0.00126% 总分(OUT): 126000 , 平均OUT: 0.0252%
        图标9，次数167，平均出现几率: 0.00167% 总分(OUT): 167000 , 平均OUT: 0.0334%
        图标20，次数13，平均出现几率: 0.00013000000000000002% 总分(OUT): 97500 , 平均OUT: 0.0195%
Base中4:
        图标0，次数8177，平均出现几率: 0.08177% 总分(OUT): 2.04425e+07 , 平均OUT: 4.0885%
        图标1，次数10400，平均出现几率: 0.104% 总分(OUT): 1.56e+07 , 平均OUT: 3.12%
        图标2，次数10277，平均出现几率: 0.10277000000000001% 总分(OUT): 1.0277e+07 , 平均OUT: 2.0554%
        图标3，次数9316，平均出现几率: 0.09315999999999999% 总分(OUT): 6.987e+06 , 平均OUT: 1.3974%
        图标4，次数11308，平均出现几率: 0.11308% 总分(OUT): 8.481e+06 , 平均OUT: 1.6961999999999997%
        图标5，次数1613，平均出现几率: 0.01613% 总分(OUT): 806500 , 平均OUT: 0.1613%
        图标6，次数1056，平均出现几率: 0.01056% 总分(OUT): 528000 , 平均OUT: 0.10560000000000001%
        图标7，次数1271，平均出现几率: 0.012709999999999999% 总分(OUT): 635500 , 平均OUT: 0.1271%
        图标8，次数1100，平均出现几率: 0.011000000000000001% 总分(OUT): 550000 , 平均OUT: 0.11%
        图标9，次数1314，平均出现几率: 0.013139999999999999% 总分(OUT): 657000 , 平均OUT: 0.1314%
        图标20，次数180，平均出现几率: 0.0018% 总分(OUT): 450000 , 平均OUT: 0.09%
Base中3:
        图标0，次数34026，平均出现几率: 0.34026% 总分(OUT): 1.7013e+07 , 平均OUT: 3.4026%
        图标1，次数43645，平均出现几率: 0.43645% 总分(OUT): 1.091125e+07 , 平均OUT: 2.18225%
        图标2，次数43783，平均出现几率: 0.43783% 总分(OUT): 1.094575e+07 , 平均OUT: 2.18915%
        图标3，次数38703，平均出现几率: 0.38703% 总分(OUT): 9.67575e+06 , 平均OUT: 1.9351500000000001%
        图标4，次数48340，平均出现几率: 0.4834% 总分(OUT): 1.2085e+07 , 平均OUT: 2.417%
        图标5，次数10551，平均出现几率: 0.10551% 总分(OUT): 1.58265e+06 , 平均OUT: 0.31653%
        图标6，次数6887，平均出现几率: 0.06887% 总分(OUT): 1.03305e+06 , 平均OUT: 0.20661%
        图标7，次数8423，平均出现几率: 0.08423% 总分(OUT): 1.26345e+06 , 平均OUT: 0.25269%
        图标8，次数8660，平均出现几率: 0.0866% 总分(OUT): 1.299e+06 , 平均OUT: 0.2598%
        图标9，次数8463，平均出现几率: 0.08463% 总分(OUT): 1.26945e+06 , 平均OUT: 0.25389%
        图标20，次数1915，平均出现几率: 0.01915% 总分(OUT): 957500 , 平均OUT: 0.1915%
Base中2:
        图标0，次数180595，平均出现几率: 1.80595% 总分(OUT): 2.708925e+07 , 平均OUT: 5.41785%
        图标1，次数235737，平均出现几率: 2.35737% 总分(OUT): 0 , 平均OUT: 0%
        图标2，次数236561，平均出现几率: 2.3656099999999998% 总分(OUT): 0 , 平均OUT: 0%
        图标3，次数206103，平均出现几率: 2.06103% 总分(OUT): 0 , 平均OUT: 0%
        图标4，次数306463，平均出现几率: 3.06463% 总分(OUT): 0 , 平均OUT: 0%
        图标5，次数73656，平均出现几率: 0.73656% 总分(OUT): 0 , 平均OUT: 0%
        图标6，次数57832，平均出现几率: 0.57832% 总分(OUT): 0 , 平均OUT: 0%
        图标7，次数75570，平均出现几率: 0.7557% 总分(OUT): 0 , 平均OUT: 0%
        图标8，次数75381，平均出现几率: 0.75381% 总分(OUT): 0 , 平均OUT: 0%
        图标9，次数74963，平均出现几率: 0.74963% 总分(OUT): 0 , 平均OUT: 0%
        图标20，次数33883，平均出现几率: 0.33882999999999996% 总分(OUT): 5.08245e+06 , 平均OUT: 1.01649%
开始时间：2020-12-03 21:55:28.898726 +0800 CST m=+0.002847657
结束时间：2020-12-03 21:55:40.068704 +0800 CST m=+11.172913290
scorebase：50
中奖线：1
每条线上押注量：50
总中奖线：10000000
scatter总得分：16723800
freegame总得分：3273000
总得分：225654050
每次平均得分：0.4165513
每条线平均得分：0.4165513
scatter：
        中:5，次数: 710,平均出现几率：0.0071%,总分(OUT):355000
        中:4，次数: 13588,平均出现几率：0.13588%,总分(OUT):2717600
        中:3，次数: 136512,平均出现几率：1.3651200000000001%,总分(OUT):13651200
Free 中5:
    图标0，次数228，平均出现几率: 0.015118360851402427% 总分(OUT): 171000 , 平均OUT: 2.267754127710364%
    图标1，次数392，平均出现几率: 0.025992971288376104% 总分(OUT): 196000 , 平均OUT: 2.5992971288376103%
    图标2，次数355，平均出现几率: 0.02353955308003448% 总分(OUT): 142000 , 平均OUT: 1.8831642464027583%
    图标3，次数327，平均出现几率: 0.0216829122737219% 总分(OUT): 98100 , 平均OUT: 1.300974736423314%
    图标4，次数417，平均出现几率: 0.027650686294012333% 总分(OUT): 104250 , 平均OUT: 1.3825343147006166%
    图标5，次数27，平均出现几率: 0.0017903322060871297% 总分(OUT): 2700 , 平均OUT: 0.035806644121742594%
    图标6，次数27，平均出现几率: 0.0017903322060871297% 总分(OUT): 2700 , 平均OUT: 0.035806644121742594%
    图标7，次数26，平均出现几率: 0.0017240236058616804% 总分(OUT): 2600 , 平均OUT: 0.03448047211723361%
    图标8，次数29，平均出现几率: 0.001922949406538028% 总分(OUT): 2900 , 平均OUT: 0.03845898813076056%
    图标9，次数38，平均出现几率: 0.002519726808567071% 总分(OUT): 3800 , 平均OUT: 0.050394536171341424%
    图标20，次数0，平均出现几率: 0% 总分(OUT): 0 , 平均OUT: 0%
Free 中4:
    图标0，次数1086，平均出现几率: 0.07201113984483787% 总分(OUT): 271500 , 平均OUT: 3.600556992241894%
    图标1，次数1736，平均出现几率: 0.11511172999137988% 总分(OUT): 260400 , 平均OUT: 3.453351899741396%
    图标2，次数1648，平均出现几率: 0.10927657317154034% 总分(OUT): 164800 , 平均OUT: 2.185531463430807%
    图标3，次数1558，平均出现几率: 0.10330879915124991% 总分(OUT): 116850 , 平均OUT: 1.5496319872687487%
    图标4，次数1804，平均出现几率: 0.11962071480671042% 总分(OUT): 135300 , 平均OUT: 1.7943107221006567%
    图标5，次数221，平均出现几率: 0.014654200649824282% 总分(OUT): 11050 , 平均OUT: 0.1465420064982428%
    图标6，次数168，平均出现几率: 0.011139844837875472% 总分(OUT): 8400 , 平均OUT: 0.11139844837875473%
    图标7，次数228，平均出现几率: 0.015118360851402427% 总分(OUT): 11400 , 平均OUT: 0.15118360851402426%
    图标8，次数238，平均出现几率: 0.01578144685365692% 总分(OUT): 11900 , 平均OUT: 0.1578144685365692%
    图标9，次数401，平均出现几率: 0.026589748690405143% 总分(OUT): 20050 , 平均OUT: 0.26589748690405146%
    图标20，次数27，平均出现几率: 0.0017903322060871297% 总分(OUT): 6750 , 平均OUT: 0.08951661030435647%
Free 中3:
    图标0，次数5473，平均出现几率: 0.3629069690338837% 总分(OUT): 273650 , 平均OUT: 3.6290696903388366%
    图标1，次数7267，平均出现几率: 0.4818645978383397% 总分(OUT): 181675 , 平均OUT: 2.4093229891916983%
    图标2，次数6481，平均出现几率: 0.4297460380611366% 总分(OUT): 162025 , 平均OUT: 2.148730190305683%
    图标3，次数6614，平均出现几率: 0.43856508189112126% 总分(OUT): 165350 , 平均OUT: 2.1928254094556063%
    图标4，次数7379，平均出现几率: 0.48929116106358994% 总分(OUT): 184475 , 平均OUT: 2.4464558053179495%
    图标5，次数1453，平均出现几率: 0.09634639612757774% 总分(OUT): 21795 , 平均OUT: 0.28903918838273324%
    图标6，次数1105，平均出现几率: 0.0732710032491214% 总分(OUT): 16575 , 平均OUT: 0.21981300974736423%
    图标7，次数1469，平均出现几率: 0.09740733373118493% 总分(OUT): 22035 , 平均OUT: 0.2922220011935548%
    图标8，次数1416，平均出现几率: 0.09389297791923612% 总分(OUT): 21240 , 平均OUT: 0.28167893375770836%
    图标9，次数1970，平均出现几率: 0.130627942444135% 总分(OUT): 29550 , 平均OUT: 0.391883827332405%
    图标20，次数276，平均出现几率: 0.01830117366222399% 总分(OUT): 13800 , 平均OUT: 0.18301173662223993%
Free 中2:
    图标0，次数29744，平均出现几率: 1.9722830051057623% 总分(OUT): 446160 , 平均OUT: 5.916849015317287%
    图标1，次数38636，平均出现几率: 2.5618990783104567% 总分(OUT): 0 , 平均OUT: 0%
    图标2，次数33369，平均出现几率: 2.212651680923016% 总分(OUT): 0 , 平均OUT: 0%
    图标3，次数33443，平均出现几率: 2.217558517339699% 总分(OUT): 0 , 平均OUT: 0%
    图标4，次数38225，平均出现几率: 2.5346462436177974% 总分(OUT): 0 , 平均OUT: 0%
    图标5，次数12326，平均出现几率: 0.8173198063788873% 总分(OUT): 0 , 平均OUT: 0%
    图标6，次数9326，平均出现几率: 0.6183940057025397% 总分(OUT): 0 , 平均OUT: 0%
    图标7，次数12117，平均出现几率: 0.8034613089317685% 总分(OUT): 0 , 平均OUT: 0%
    图标8，次数12245，平均出现几率: 0.8119488097606259% 总分(OUT): 0 , 平均OUT: 0%
    图标9，次数14874，平均出现几率: 0.9862741197533321% 总分(OUT): 0 , 平均OUT: 0%
    图标20，次数5388，平均出现几率: 0.3572707380147205% 总分(OUT): 80820 , 平均OUT: 1.0718122140441615%
