Base中5:
        图标0，次数1810，平均出现几率: 0.0181% 总分(OUT): 1.3575e+07 , 平均OUT: 2.715%
        图标1，次数2310，平均出现几率: 0.0231% 总分(OUT): 1.155e+07 , 平均OUT: 2.31%
        图标2，次数2293，平均出现几率: 0.02293% 总分(OUT): 9.172e+06 , 平均OUT: 1.8344%
        图标3，次数2044，平均出现几率: 0.02044% 总分(OUT): 6.132e+06 , 平均OUT: 1.2264%
        图标4，次数2456，平均出现几率: 0.024560000000000002% 总分(OUT): 6.14e+06 , 平均OUT: 1.228%
        图标5，次数203，平均出现几率: 0.0020299999999999997% 总分(OUT): 203000 , 平均OUT: 0.0406%
        图标6，次数161，平均出现几率: 0.0016099999999999999% 总分(OUT): 161000 , 平均OUT: 0.0322%
        图标7，次数158，平均出现几率: 0.00158% 总分(OUT): 158000 , 平均OUT: 0.0316%
        图标8，次数142，平均出现几率: 0.00142% 总分(OUT): 142000 , 平均OUT: 0.0284%
        图标9，次数156，平均出现几率: 0.00156% 总分(OUT): 156000 , 平均OUT: 0.0312%
        图标20，次数13，平均出现几率: 0.00013000000000000002% 总分(OUT): 97500 , 平均OUT: 0.0195%
Base中4:
        图标0，次数8209，平均出现几率: 0.08209% 总分(OUT): 2.05225e+07 , 平均OUT: 4.1045%
        图标1，次数10287，平均出现几率: 0.10287% 总分(OUT): 1.54305e+07 , 平均OUT: 3.0861%
        图标2，次数10166，平均出现几率: 0.10166000000000001% 总分(OUT): 1.0166e+07 , 平均OUT: 2.0332%
        图标3，次数9184，平均出现几率: 0.09184% 总分(OUT): 6.888e+06 , 平均OUT: 1.3776%
        图标4，次数11349，平均出现几率: 0.11349000000000001% 总分(OUT): 8.51175e+06 , 平均OUT: 1.70235%
        图标5，次数1564，平均出现几率: 0.01564% 总分(OUT): 782000 , 平均OUT: 0.1564%
        图标6，次数995，平均出现几率: 0.00995% 总分(OUT): 497500 , 平均OUT: 0.0995%
        图标7，次数1320，平均出现几率: 0.013200000000000002% 总分(OUT): 660000 , 平均OUT: 0.132%
        图标8，次数1138，平均出现几率: 0.01138% 总分(OUT): 569000 , 平均OUT: 0.11379999999999998%
        图标9，次数1206，平均出现几率: 0.012060000000000001% 总分(OUT): 603000 , 平均OUT: 0.1206%
        图标20，次数199，平均出现几率: 0.00199% 总分(OUT): 497500 , 平均OUT: 0.0995%
Base中3:
        图标0，次数34257，平均出现几率: 0.34257% 总分(OUT): 1.71285e+07 , 平均OUT: 3.4257000000000004%
        图标1，次数44400，平均出现几率: 0.44400000000000006% 总分(OUT): 1.11e+07 , 平均OUT: 2.22%
        图标2，次数44075，平均出现几率: 0.44075% 总分(OUT): 1.101875e+07 , 平均OUT: 2.20375%
        图标3，次数38907，平均出现几率: 0.38906999999999997% 总分(OUT): 9.72675e+06 , 平均OUT: 1.94535%
        图标4，次数48375，平均出现几率: 0.48374999999999996% 总分(OUT): 1.209375e+07 , 平均OUT: 2.41875%
        图标5，次数10763，平均出现几率: 0.10763% 总分(OUT): 1.61445e+06 , 平均OUT: 0.32289%
        图标6，次数6704，平均出现几率: 0.06704% 总分(OUT): 1.0056e+06 , 平均OUT: 0.20112%
        图标7，次数8504，平均出现几率: 0.08503999999999999% 总分(OUT): 1.2756e+06 , 平均OUT: 0.25512%
        图标8，次数8703，平均出现几率: 0.08703% 总分(OUT): 1.30545e+06 , 平均OUT: 0.26109%
        图标9，次数8524，平均出现几率: 0.08524% 总分(OUT): 1.2786e+06 , 平均OUT: 0.25572%
        图标20，次数1865，平均出现几率: 0.01865% 总分(OUT): 932500 , 平均OUT: 0.1865%
Base中2:
        图标0，次数180070，平均出现几率: 1.8007% 总分(OUT): 2.70105e+07 , 平均OUT: 5.4021%
        图标1，次数236682，平均出现几率: 2.36682% 总分(OUT): 0 , 平均OUT: 0%
        图标2，次数235877，平均出现几率: 2.35877% 总分(OUT): 0 , 平均OUT: 0%
        图标3，次数206684，平均出现几率: 2.06684% 总分(OUT): 0 , 平均OUT: 0%
        图标4，次数305875，平均出现几率: 3.05875% 总分(OUT): 0 , 平均OUT: 0%
        图标5，次数74254，平均出现几率: 0.7425400000000001% 总分(OUT): 0 , 平均OUT: 0%
        图标6，次数57459，平均出现几率: 0.57459% 总分(OUT): 0 , 平均OUT: 0%
        图标7，次数75789，平均出现几率: 0.7578900000000001% 总分(OUT): 0 , 平均OUT: 0%
        图标8，次数75455，平均出现几率: 0.75455% 总分(OUT): 0 , 平均OUT: 0%
        图标9，次数75761，平均出现几率: 0.75761% 总分(OUT): 0 , 平均OUT: 0%
        图标20，次数34277，平均出现几率: 0.34277% 总分(OUT): 5.14155e+06 , 平均OUT: 1.02831%
开始时间：2020-12-01 15:57:50.511961 +0800 CST m=+0.003287424
结束时间：2020-12-01 15:58:01.644723 +0800 CST m=+11.136189408
scorebase：50
中奖线：1
每条线上押注量：50
总中奖线：10000000
scatter总得分：16477800
freegame总得分：3311120
总得分：224838824
每次平均得分：0.4153976
每条线平均得分：0.4153976
scatter：
        中:5，次数: 560,平均出现几率：0.0056%,总分(OUT):280000
        中:4，次数: 13316,平均出现几率：0.13316%,总分(OUT):2663200
        中:3，次数: 135346,平均出现几率：1.35346%,总分(OUT):13534600
Free 中5:
    图标0，次数244，平均出现几率: 0.016351476323866455% 总分(OUT): 183000 , 平均OUT: 2.452721448579968%
    图标1，次数415，平均出现几率: 0.027810912600018764% 总分(OUT): 207500 , 平均OUT: 2.781091260001877%
    图标2，次数394，平均出现几率: 0.026403613408210586% 总分(OUT): 157600 , 平均OUT: 2.112289072656847%
    图标3，次数353，平均出现几率: 0.02365602927182319% 总分(OUT): 105900 , 平均OUT: 1.4193617563093914%
    图标4，次数390，平均出现几率: 0.026135556419294742% 总分(OUT): 97500 , 平均OUT: 1.3067778209647372%
    图标5，次数32，平均出现几率: 0.002144455911326748% 总分(OUT): 3200 , 平均OUT: 0.04288911822653496%
    图标6，次数32，平均出现几率: 0.002144455911326748% 总分(OUT): 3200 , 平均OUT: 0.04288911822653496%
    图标7，次数26，平均出现几率: 0.001742370427952983% 总分(OUT): 2600 , 平均OUT: 0.034847408559059656%
    图标8，次数25，平均出现几率: 0.001675356180724022% 总分(OUT): 2500 , 平均OUT: 0.03350712361448044%
    图标9，次数49，平均出现几率: 0.003283698114219083% 总分(OUT): 4900 , 平均OUT: 0.06567396228438166%
    图标20，次数3，平均出现几率: 0.00020104274168688264% 总分(OUT): 2250 , 平均OUT: 0.030156411253032398%
Free 中4:
    图标0，次数1081，平均出现几率: 0.07244240125450671% 总分(OUT): 270250 , 平均OUT: 3.6221200627253354%
    图标1，次数1873，平均出现几率: 0.1255176850598437% 总分(OUT): 280950 , 平均OUT: 3.7655305517953117%
    图标2，次数1602，平均出现几率: 0.10735682406079533% 总分(OUT): 160200 , 平均OUT: 2.1471364812159064%
    图标3，次数1535，平均出现几率: 0.10286686949645493% 总分(OUT): 115125 , 平均OUT: 1.5430030424468242%
    图标4，次数1838，平均出现几率: 0.12317218640683009% 总分(OUT): 137850 , 平均OUT: 1.8475827961024514%
    图标5，次数235，平均出现几率: 0.015748348098805806% 总分(OUT): 11750 , 平均OUT: 0.15748348098805806%
    图标6，次数190，平均出现几率: 0.012732706973502567% 总分(OUT): 9500 , 平均OUT: 0.12732706973502567%
    图标7，次数210，平均出现几率: 0.014072991918081782% 总分(OUT): 10500 , 平均OUT: 0.14072991918081784%
    图标8，次数231，平均出现几率: 0.015480291109889962% 总分(OUT): 11550 , 平均OUT: 0.15480291109889963%
    图标9，次数362，平均出现几率: 0.024259157496883836% 总分(OUT): 18100 , 平均OUT: 0.24259157496883837%
    图标20，次数33，平均出现几率: 0.0022114701585557086% 总分(OUT): 8250 , 平均OUT: 0.11057350792778545%
Free 中3:
    图标0，次数5315，平均出现几率: 0.356180724021927% 总分(OUT): 265750 , 平均OUT: 3.561807240219271%
    图标1，次数7157，平均出现几率: 0.479620967417673% 总分(OUT): 178925 , 平均OUT: 2.3981048370883653%
    图标2，次数6523，平均出现几率: 0.4371339346745118% 总分(OUT): 163075 , 平均OUT: 2.185669673372559%
    图标3，次数6314，平均出现几率: 0.423127957003659% 总分(OUT): 157850 , 平均OUT: 2.115639785018295%
    图标4，次数7236，平均出现几率: 0.48491509294876095% 总分(OUT): 180900 , 平均OUT: 2.4245754647438047%
    图标5，次数1395，平均出现几率: 0.09348487488440042% 总分(OUT): 20925 , 平均OUT: 0.28045462465320126%
    图标6，次数1140，平均出现几率: 0.0763962418410154% 总分(OUT): 17100 , 平均OUT: 0.2291887255230462%
    图标7，次数1478，平均出现几率: 0.09904705740440417% 总分(OUT): 22170 , 平均OUT: 0.2971411722132125%
    图标8，次数1388，平均出现几率: 0.09301577515379769% 总分(OUT): 20820 , 平均OUT: 0.2790473254613931%
    图标9，次数2054，平均出现几率: 0.13764726380828565% 总分(OUT): 30810 , 平均OUT: 0.4129417914248569%
    图标20，次数351，平均出现几率: 0.023522000777365267% 总分(OUT): 17550 , 平均OUT: 0.23522000777365268%
Free 中2:
    图标0，次数29538，平均出现几率: 1.9794668346490463% 总分(OUT): 443070 , 平均OUT: 5.938400503947139%
    图标1，次数38180，平均出现几率: 2.5586039592017262% 总分(OUT): 0 , 平均OUT: 0%
    图标2，次数33486，平均出现几率: 2.244039082708984% 总分(OUT): 0 , 平均OUT: 0%
    图标3，次数33445，平均出现几率: 2.2412914985725965% 总分(OUT): 0 , 平均OUT: 0%
    图标4，次数37400，平均出现几率: 2.506332846363137% 总分(OUT): 0 , 平均OUT: 0%
    图标5，次数11759，平均出现几率: 0.7880205331653509% 总分(OUT): 0 , 平均OUT: 0%
    图标6，次数9141，平均出现几率: 0.6125772339199314% 总分(OUT): 0 , 平均OUT: 0%
    图标7，次数12058，平均出现几率: 0.8080577930868104% 总分(OUT): 0 , 平均OUT: 0%
    图标8，次数12283，平均出现几率: 0.8231359987133264% 总分(OUT): 0 , 平均OUT: 0%
    图标9，次数14655，平均出现几率: 0.9820937931404216% 总分(OUT): 0 , 平均OUT: 0%
    图标20，次数5452，平均出现几率: 0.36536167589229473% 总分(OUT): 81780 , 平均OUT: 1.096085027676884%
